@import url('general-sans.css');

body {
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #fff;
    background-size: 200vh 125vh;
}
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}
.start-screen-text b {
    color: bisque;
}
.start-screen-con {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.start-screen {
    height: 35vh;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.start-screen-text {
    flex: 1;
    font-size: 60px;
    font-family: GeneralSans-Medium;
    text-align: center;
    max-width: 600px;
    word-break:break-all;
}

.start-screen-buttons {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.button {
    margin-left: 20px;
    background-color: #fff;
    padding: 20px;
    min-width: 160px;
    text-decoration: none;
    outline: none;
    border: none;
    font-size: 16px;
    font-family: GeneralSans-Medium;
}
.button a {
    text-decoration: none;
    color: black;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    font-family: GeneralSans-Medium;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 2rem;
    background-color: transparent;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}
.nav-bar:hover {
    background-color: #fff;
}
.nav-bar.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
    
  .navbar.scrolled nav a {
    color: black;
  }

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-bar-left {
    width: 10%;
    white-space: nowrap; 
}

.nav-bar-left img {
    height: auto;
    width: 40px;
    display: inline-block;
    vertical-align: middle;
}
.nav-bar-left .brand-name {
    font-family: GeneralSans-Bold;
    font-size: 24px;
    display:inline-block;
    vertical-align: middle;
}

.nav-bar-middle {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 25px;
    width: 80%;
    flex: 1;
}

.nav-bar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-bar .menu {
    visibility:hidden;
}
.content {
    height: 80vh;
    width: 100%;
    background-color: #fff;
}
.cards-con {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 20px;
    margin: 20px 20px;
    overflow: hidden;
}
  
.cards {
    flex: 1;
    height: 78vh;   
    font-size: 16px;
    font-family: GeneralSans-Medium;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-text {
    position: absolute;
    word-break: keep-all;
    min-width: 500px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -20%); 
}
.cards b {
    font-size: 32px;
    margin: 0;
    padding: 0;
}
.cards p {
    font-size: 20px;
    font-family: GeneralSans-Light;
    margin: 0;
    padding: 0;
}
.cards img:hover {
    opacity: 0.8; 
}
.footer {
    background-color: black;
    height: 30vh;
    
}



@media (max-width: 768px) {
    .quote {
        display: flex;
        top:15%;
        place-items: center;
        text-align: left;
        font-size: 50px;
        max-width: 500px;
    }
    .button {
        margin-left: 0px;
        background-color: #fff;
        min-width: 150px;
        text-decoration: none;
        outline: none;
        border: none;
        align-items: center;
        font-size: 16px;
        font-family: GeneralSans-Medium;
    }
    .button-con {
        position: absolute;
        bottom: 20px;
        right: 40px;
        margin-left: 20px;
        z-index: 2;
    }

}

@media (max-width: 829px) {
    .quote {
        display: flex;
        top:15%;
        place-items: center;
        text-align: left;
        font-size: 50px;
        max-width: 420px;
    }
    .cards-con {
        display: flex;
        flex-direction: column;
        justify-content: center
        align-self: center;
        gap: 0;
        width: 100%;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
    }
    .nav-bar-right {
        display: none;
    }
    .nav-bar .menu {
        visibility:visible;
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .nav-bar-middle {
        display: none;
    }
    .menu svg {
        height: auto;
        width: 35px;
        display: inline-block;
        vertical-align: middle;
    }
}


@media (max-width: 631px) {
    .start-screen-text {
        flex: 1;
        font-size: 50px;
        font-family: GeneralSans-Medium;
        text-align: center;
        max-width: 500px;
        word-break:keep-all;
    }
    .cards-con {
        display: flex;
        flex-direction: column;
        justify-content: center
        align-self: center;
        gap: 0;
        width: 100%;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
    }
    .cards {
        flex: 1;
        font-size: 16px;
        font-family: GeneralSans-Medium;
        position: relative;
        text-align: center;
        overflow: hidden;
    }

}

